<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fetch API</title>
    <link href="https://bootswatch.com/4/superhero/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <h1>Fetch API</h1>
    <button id="textBtn" class="btn btn-secondary">Fetch Text</button>
    <button id="jsonBTN" class="btn btn-secondary">Fetch JSON</button>
    <button id="dataBtn" class="btn btn-secondary">Fetch API Data</button>
    <br>
    <br>
    <div id="output">

    </div>

</div>


<script src="app.js"></script>
</body>
</html>